PORT=4000
DB_URL=mongodb://127.0.0.1:27017/ehealth
CLOUDINARY_NAME = 'dv8ntjkkd'
CLOUDINARY_API_KEY = '663256221624261'
CLOUDINARY_SECRET_KEY='KPDd3phVOkZRepfbF_-WJyHHyvI'
ADMIN_EMAIL= 'admin@dawini.com'
ADMIN_PASSWORD= 'admin123'
JWT_SECRET='fourat'